<?xml version="1.0"?>
<!--
    - Base      : kobuki
    - Stacks    : hexagons
    - 3d Sensor : astra_lidar
    - top_plate : widowx
-->    
<robot name="turtlebot" xmlns:xacro="http://ros.org/wiki/xacro">

  <xacro:include filename="$(find turtlebot_description)/urdf/turtlebot_common_library.urdf.xacro" />
  <xacro:include filename="$(find kobuki_description)/urdf/kobuki.urdf.xacro" />
  <xacro:include filename="$(find turtlebot_description)/urdf/stacks/hexagons.urdf.xacro"/>
  <xacro:include filename="$(find turtlebot_description)/urdf/sensors/astra_origin.urdf.xacro"/>
  <xacro:include filename="$(find turtlebot_description)/urdf/sensors/rplidar.urdf.xacro"/>
  <xacro:include filename="$(find widowx_arm_description)/urdf/widowx.urdf.xacro"/>
  
  
  <kobuki/>
  <stack_hexagons parent="base_link"/>
  <sensor_astra parent="plate_top_link">
		<origin xyz="0 0 -0.10" rpy= "3.14 0 0"/>
  </sensor_astra>
  <sensor_rplidar parent="plate_middle_link" prefix="turtlebot">
		<origin xyz="0.0 0 0.0" rpy="0 0 3.14"/> 
  </sensor_rplidar>
  <widowx_arm parent="plate_top_link" prefix="turtlebot_">
		<origin xyz="0.05 0 0" rpy="0 0 0"/>
  </widowx_arm>
  
  
</robot>
